#---------------------------------#
#      general configuration      #
#---------------------------------#

# version format
version: 0.0.{build}

# branches to build
branches:
  except:
  - master
  
# Do not build on tags
skip_tags: true

# Build Configuration
configuration: Debug
before_build:
- cmd: nuget restore Src\electrolyte.all.sln
build:
  project: Src\electrolyte.all.sln
  verbosity: normal

# Notifications
notifications:
- provider: Webhook
  url: https://webhooks.gitter.im/e/593321a32752db7c454d
  method: POST
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: true
